<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="OUgCMLBVF1AL2k3-nVJF">
    <mxGraphModel dx="1434" dy="2048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-84" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="100" y="1015" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-2" value="Sequence (sentence)" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="650" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-10" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="20" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-4" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-10" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-19" value="" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="90" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-20" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#717882;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#C0CCDE;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#40444A;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#D7E3F7;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-19" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-26" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="160" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-27" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#4B5057;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#D6E3F7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#040505;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#99A2B0;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-26" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-40" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="300" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-41" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#5F656E;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#AEB9C9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-40" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-47" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="370" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-48" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1D1F21;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#DCEBFF;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#AFB9C9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-47" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-54" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="440" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-55" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-54" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-61" value="The" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="10" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-62" value="plant" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="80" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-63" value="is" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="150" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-64" value="growing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="220" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-65" value="due" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="290" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-66" value="to" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="360" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-67" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="430" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-68" value="good" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="500" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-69" value="year" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1">
          <mxGeometry x="570" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-70" value="" style="group;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="510" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-71" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#313438;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#848D99;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#BCC7D9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-70" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-78" value="" style="group;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="m4oNHg3Hfh1AjM9dUB4j-2" vertex="1" connectable="0">
          <mxGeometry x="580" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-79" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#DCEAFF;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#848D99;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-78" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-33" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="390" y="360" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-34" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#5D626B;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-33" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-90" value="Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-89" vertex="1" connectable="0">
          <mxGeometry x="-0.2044" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-86" target="m4oNHg3Hfh1AjM9dUB4j-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-86" value="RNN-cell" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-93" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-86" vertex="1">
          <mxGeometry y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-4" target="m4oNHg3Hfh1AjM9dUB4j-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-88" value="Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-87" vertex="1" connectable="0">
          <mxGeometry x="0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-91" target="m4oNHg3Hfh1AjM9dUB4j-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-91" value="RNN-cell" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-97" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-91" vertex="1">
          <mxGeometry y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-122" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="m4oNHg3Hfh1AjM9dUB4j-91" vertex="1">
          <mxGeometry x="40" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-20" target="m4oNHg3Hfh1AjM9dUB4j-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-95" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="550" as="sourcePoint" />
            <mxPoint x="170" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="540" />
              <mxPoint x="130" y="510" />
              <mxPoint x="100" y="490" />
              <mxPoint x="120" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-96" value="Embedding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="70" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;entryX=-0.075;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-96" target="m4oNHg3Hfh1AjM9dUB4j-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="560" as="sourcePoint" />
            <mxPoint x="137.03999999999996" y="49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="550" />
              <mxPoint x="80" y="500" />
              <mxPoint x="20" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-108" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="-140" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-109" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" parent="m4oNHg3Hfh1AjM9dUB4j-108" vertex="1">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-123" target="m4oNHg3Hfh1AjM9dUB4j-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-123" value="RNN-cell" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-124" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-123" vertex="1">
          <mxGeometry y="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-125" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="m4oNHg3Hfh1AjM9dUB4j-123" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-127" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="m4oNHg3Hfh1AjM9dUB4j-123" vertex="1">
          <mxGeometry x="40" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-136" value="" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="-140" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-137" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="290" y="-140" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-143" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="-140" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-144" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="-140" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="-130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="-90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;container=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-27" target="m4oNHg3Hfh1AjM9dUB4j-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-156" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="401" y="50" width="66" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-156" vertex="1">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-156" vertex="1">
          <mxGeometry x="22.578947368421055" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-156" vertex="1">
          <mxGeometry x="48.631578947368425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-157" target="m4oNHg3Hfh1AjM9dUB4j-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-157" value="RNN-cell" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-161" value="" style="group" parent="m4oNHg3Hfh1AjM9dUB4j-157" vertex="1" connectable="0">
          <mxGeometry y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-158" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="m4oNHg3Hfh1AjM9dUB4j-161" vertex="1">
          <mxGeometry width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-159" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="m4oNHg3Hfh1AjM9dUB4j-161" vertex="1">
          <mxGeometry x="10" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-160" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" parent="m4oNHg3Hfh1AjM9dUB4j-161" vertex="1">
          <mxGeometry x="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-34" target="m4oNHg3Hfh1AjM9dUB4j-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="310" />
              <mxPoint x="440" y="310" />
              <mxPoint x="440" y="300" />
              <mxPoint x="570" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-163" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-166" value="RNN-cell" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="670" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-174" value="" style="group" parent="m4oNHg3Hfh1AjM9dUB4j-166" vertex="1" connectable="0">
          <mxGeometry y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-176" value="" style="group" parent="m4oNHg3Hfh1AjM9dUB4j-174" vertex="1" connectable="0">
          <mxGeometry width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-168" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;container=0;" parent="m4oNHg3Hfh1AjM9dUB4j-176" vertex="1">
          <mxGeometry width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-169" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="m4oNHg3Hfh1AjM9dUB4j-176" vertex="1">
          <mxGeometry x="5" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-170" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="m4oNHg3Hfh1AjM9dUB4j-176" vertex="1">
          <mxGeometry x="10" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-171" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="m4oNHg3Hfh1AjM9dUB4j-174" vertex="1">
          <mxGeometry x="20" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="m4oNHg3Hfh1AjM9dUB4j-41" target="m4oNHg3Hfh1AjM9dUB4j-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="320" />
              <mxPoint x="710" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-186" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="710" y="180" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-187" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="780" y="205" width="66" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-187" vertex="1">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-187" vertex="1">
          <mxGeometry x="22.578947368421055" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m4oNHg3Hfh1AjM9dUB4j-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="m4oNHg3Hfh1AjM9dUB4j-187" vertex="1">
          <mxGeometry x="48.631578947368425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-1" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="230" y="850" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;LSTM-Cell&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="370" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-3" value="Sequence (sentence)" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="275" y="1160" width="650" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-4" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="20" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-5" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-4">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-11" value="" style="group;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="90" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-12" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#717882;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#C0CCDE;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#40444A;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#D7E3F7;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-11">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-18" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="160" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-19" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#4B5057;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#D6E3F7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#040505;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#99A2B0;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-18">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-25" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="300" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#5F656E;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#AEB9C9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-25">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-32" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="370" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-33" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#1D1F21;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#DCEBFF;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#AFB9C9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-32">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-39" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="440" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-40" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-39">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-46" value="The" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="10" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-47" value="plant" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="80" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-48" value="is" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="150" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-49" value="growing" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="220" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-50" value="due" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="290" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-51" value="to" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="360" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-52" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="430" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-53" value="good" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="500" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-54" value="year" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="570" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-55" value="" style="group;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="510" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-56" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#313438;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ACB7C7;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#848D99;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#BCC7D9;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-55">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-62" value="" style="group;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" connectable="0" parent="Z_Fo5h6ueuyRfI6sFRiu-3">
          <mxGeometry x="580" y="30" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-63" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#DCEAFF;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#848D99;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-62">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-69" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="505" y="1190" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-70" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry x="5" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#8F99A6;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry x="5" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#5D626B;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry x="5" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry x="5" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;fillColor=#35383D;strokeColor=#6c8ebf;fillStyle=cross-hatch;" vertex="1" parent="Z_Fo5h6ueuyRfI6sFRiu-69">
          <mxGeometry x="5" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="280" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="350" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z_Fo5h6ueuyRfI6sFRiu-83" value="Hidden state" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="110" y="1022.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
